# BICE_CS

./: .gitignore  CREATE DATABASE BICE.sql  README.md  TestDatas 3.sql
BICE/: .gitignore  BICE.drawio  BICE.sln
BICE/BICE-API/: BICE.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BICE/BICE-API/Controllers/: InterventionController.cs  MaterialController.cs  VehicleController.cs  VehicleMaterialController.cs  WeatherForecastController.cs
BICE/BICE-API/Properties/: launchSettings.json
BICE/BICE.API.Tests/: BICE.API.Tests.csproj  VehicleController_Tests.cs
BICE/BICE.BLL/: Intervention_BLL.cs  Material_BLL.cs  VehicleIntervention_BLL.cs  VehicleMaterial_BLL.cs  Vehicle_BLL.cs
BICE/BICE.BLL.Tests/: Intervention_BLL_Tests.cs  Material_BLL_Tests.cs  Vehicle_BLL_Tests.cs
BICE/BICE.BLL/Classes/: Intervention_BLL.cs  Material_BLL.cs  Vehicle_BLL.cs
BICE/BICE.BLL/Interfaces/: IIntervention_BLL.cs  IMaterial_BLL.cs  IVehicle_BLL.cs
BICE/BICE.DAL/: BICE.DAL.csproj  Intervention_DAL.cs  MaterialUsageHistory_DAL.cs  Material_DAL.cs  VehicleIntervention_DAL.cs  VehicleMaterial_DAL.cs  Vehicle_DAL.cs
BICE/BICE.DAL.Tests/: BICE.DAL.Tests.csproj  Intevention_DAL_Tests.cs  Material_DAL_Tests.cs  Usings.cs  Vehicle_DAL_Tests.cs
BICE/BICE.DAL/Classes/: Intervention_DAL.cs  MaterialUsageHistory_DAL.cs  Material_DAL.cs  Vehicle_DAL.cs
BICE/BICE.DAL/Interfaces/: IIntervention_DAL.cs  IIntervention_Repository.cs  IMaterialUsageHistory_DAL.cs  IMaterialUsageHistory_Repository.cs  IMaterial_DAL.cs  IMaterial_Repository.cs  IRepository_DAL.cs  IVehicle_DAL.cs  IVehicle_Repository.cs
BICE/BICE.DAL/Repositories/: Intervention_Repository.cs  Material_Repository.cs  Repository_DAL.cs  VehicleIntervention_Repository.cs  VehicleMaterial_Repository.cs  Vehicle_Repository.cs  appsettings.json
BICE/BICE.DAL/Wrappers/: DbCommandWrapper.cs  DbConnectionWrapper.cs  DbDataReaderWrapper.cs  IDbCommandWrapper.cs  IDbConnectionWrapper.cs  IDbDataReaderWrapper.cs
BICE/BICE.DTO/: BICE.DTO.csproj  BaseEntity_DTO.cs  BaseNamedEntity_DTO.cs  InterventionReturn_DTO.cs  Intervention_DTO.cs  MaterialUsageHistory_DTO.cs  MaterialVehicle_DTO.cs  Material_DTO.cs  VehicleIntervention_DTO.cs  VehicleMaterial_DTO.cs  Vehicle_DTO.cs
BICE/BICE.DTO.Tests/: Inteventiion_DTO_Tests.cs  Material_DTO_Tests.cs  Vehicle_DTO_Tests.cs
BICE/BICE.DTO/Classes/: InterventionReturn_DTO.cs  Intervention_DTO.cs  MaterialUsageHistory_DTO.cs  MaterialVehicle_DTO.cs  Material_DTO.cs  Vehicle_DTO.cs
BICE/BICE.DTO/Classes/Abstract/: BaseEntity_DTO.cs  BaseNamedEntity_DTO.cs
BICE/BICE.DTO/Interfaces/: IInterventionReturn_DTO.cs  IIntervention_DTO.cs  IMaterialUsageHistory_DTO.cs  IMaterialVehicle_DTO.cs  IMaterial_DTO.cs  IVehicle_DTO.cs
BICE/BICE.SRV/: BICE.SRV.csproj  Intervention_SRV.cs  Material_SRV.cs  VehicleIntervention_DTO.cs  VehicleMaterial_SRV.cs  Vehicle_SRV.cs
BICE/BICE.SRV.Tests/: BICE.SRV.Tests.csproj  Intervention_SRV_Tests.cs  Material_SRV_Tests.cs  Vehicle_SRV_Tests.cs
BICE/BICE.SRV/Classes/: Intervention_SRV.cs  Material_SRV.cs  Vehicle_SRV.cs
BICE/BICE.SRV/Interfaces/: IIntervention_SRV.cs  IMaterial_SRV.cs  IVehicle_SRV.cs
BICE/BICE.TEST/: BICE.TEST.csproj  UnitTest1.cs
BICE/BICE.WPF/: App.xaml  App.xaml.cs  BICE.WPF.csproj  InterventionAddVehiculesWindow 2.xaml  InterventionAddVehiculesWindow.xaml  InterventionAddVehiculesWindow.xaml.cs  InterventionReturnWindow.xaml  InterventionReturnWindow.xaml.cs  InterventionWindos 2.xaml  InterventionWindos.xaml  InterventionWindos.xaml 2.cs  InterventionWindos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterielWindow.xaml  MaterielWindow.xaml.cs  VehicleAddMaterialWindow.xaml  VehicleAddMaterialWindow.xaml 2.cs  VehicleAddMaterialWindow.xaml.cs  VehicleAddWindow.xaml  VehicleAddWindow.xaml.cs  VehicleEditWindow.xaml  VehicleEditWindow.xaml.cs  VehicleMaterialWindow 2.xaml  VehicleMaterialWindow.xaml.cs  VehicleWindow.xaml  VehicleWindow.xaml.cs
BICE/BICE.WPF/ViewModels/: VehicleViewModel.cs
